# SimpleRecipes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.modernandroidappscratch.data.sources.local.Database/: 1.json
app/schemas/com.template2024.data.sources.local.Database/: 1.json  2.json
app/src/androidTest/java/com/nomaan/simplerecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomaan/simplerecipes/: SimpleRecipesApplication.kt
app/src/main/java/com/nomaan/simplerecipes/data/repositories/: DataStoreRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/nomaan/simplerecipes/data/sources/local/: Database.kt
app/src/main/java/com/nomaan/simplerecipes/data/sources/local/model/: MealInfoEntity.kt
app/src/main/java/com/nomaan/simplerecipes/data/sources/local/persistance/: MealInfoDAO.kt
app/src/main/java/com/nomaan/simplerecipes/data/sources/local/persistance/typeconverter/: IngredientsConverter.kt  PairWrapper.kt
app/src/main/java/com/nomaan/simplerecipes/data/sources/remote/api/: API.kt
app/src/main/java/com/nomaan/simplerecipes/data/sources/remote/dto/response/: CategoriesResponse.kt  CategoryMealsResponse.kt  CategoryResponse.kt  MealDetailsResponse.kt  MealResponse.kt
app/src/main/java/com/nomaan/simplerecipes/data/sources/remote/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/nomaan/simplerecipes/domain/models/: Categories.kt  Category.kt  CategoryMeals.kt  Meal.kt  MealInfo.kt
app/src/main/java/com/nomaan/simplerecipes/domain/repositories/: RecipesRepository.kt
app/src/main/java/com/nomaan/simplerecipes/domain/usecases/: DeleteMealDetailsUseCase.kt  GetCategoriesUseCase.kt  GetMealDetailsUseCase.kt  GetMealsByCategoryUseCase.kt  GetSavedMealsUseCase.kt  SaveMealDetailsUseCase.kt
app/src/main/java/com/nomaan/simplerecipes/ui/: MainActivity.kt
app/src/main/java/com/nomaan/simplerecipes/ui/components/: TopAppBar.kt
app/src/main/java/com/nomaan/simplerecipes/ui/navigation/: NavInfo.kt
app/src/main/java/com/nomaan/simplerecipes/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nomaan/simplerecipes/ui/screens/mealdetails/: MealDetailsScreen.kt  MealDetailsViewModel.kt
app/src/main/java/com/nomaan/simplerecipes/ui/screens/meals/: MealsScreen.kt  MealsViewModel.kt
app/src/main/java/com/nomaan/simplerecipes/ui/screens/savedmealslist/: SavedMealsListScreen.kt  SavedMealsListViewModel.kt
app/src/main/java/com/nomaan/simplerecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nomaan/simplerecipes/utils/: ComposableExt.kt  Logger.kt
app/src/main/java/com/nomaan/simplerecipes/utils/di/: KoinModules.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_favorite.xml  ic_saved.xml  ic_swipe_left.xml  ic_tap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nomaan/simplerecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
